<?xml version="1.0" ?>
<robot name="spark" xmlns:xacro="http://www.ros.org/wiki/xacro" >

	<!--  ##########  DIFF DRIVE PLUGIN  ##########  -->

	<gazebo>
	<plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>
		<left_joint>left_wheel_joint</left_joint>
		<right_joint>right_wheel_joint</right_joint>
		<wheel_separation>0.3</wheel_separation>
		<wheel_diameter>0.08</wheel_diameter>
		<max_wheel_torque>20</max_wheel_torque>
		<max_wheel_acceleration>1.0</max_wheel_acceleration>
		<publish_odom>true</publish_odom>
		<publish_odom_tf>true</publish_odom_tf>
		<publish_wheel_tf>true</publish_wheel_tf>
		<odometry_frame>odom</odometry_frame>
		<robot_base_frame>base_link</robot_base_frame>
	</plugin>
	</gazebo>

	<!--  ##########  LIDAR PLUGIN  ##########  -->

	<gazebo reference="front_lidar_sensor">
		<sensor name="ydlidar" type="ray">
			<always_on>true</always_on>
			<visualize>true</visualize>
			<update_rate>10</update_rate>
			<ray>
			<scan>
				<horizontal>
				<samples>720</samples>
				<resolution>1.000000</resolution>
				<min_angle>0.000000</min_angle>
				<max_angle>6.280000</max_angle>
				</horizontal>
			</scan>
			<range>
				<min>0.3</min>
				<max>5.0</max>
				<resolution>0.015000</resolution>
			</range>
			<noise>
				<type>gaussian</type>
				<mean>0.0</mean>
				<stddev>0.01</stddev>
			</noise>
			</ray>
			<plugin name="scan" filename="libgazebo_ros_ray_sensor.so">
			<ros>
				<remapping>~/out:=scan</remapping>
			</ros>
			<output_type>sensor_msgs/LaserScan</output_type>
			<frame_name>front_lidar_sensor</frame_name>
			</plugin>
		</sensor>
		</gazebo>

</robot>
