<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="arena">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0.37 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://arena/meshes/arena.dae</uri>
          </mesh>
        </geometry>
      </collision>


      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://arena/meshes/arena.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
